server.port=9090

spring.datasource.username=root
spring.datasource.password=root


spring.datasource.url=jdbc:mysql://mysql/imdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect




#==================Keycloak properties================


keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=Task-one
keycloak.resource=key-value
spring.main.allow-bean-definition-overriding=true
keycloak.ssl-required=external
keycloak.credentials.secret=63e66794-dd1d-4b52-90b7-adb8897385cc
keycloak.principal-attribute=preferred_username

keycloak.enabled=true
keycloak.bearer-only=false
keycloak.enable-basic-auth=false

#keycloak.securityConstraints[0].authRoles[0]=user
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/movies/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/user/*


#keycloak.expose-token=true
#keycloak.verify-token-audience=true

#keycloak.public-client=true
#keycloak.use-resource-role-mappings=true
#keycloak.securityConstraints[0].securityCollections[0].name=user resource

